{
    "dependencies": {
        "attach-uuid": "file:../attach-uuid-package",
        "uuid": "^11.1.0"
    },
    "name": "esm-tests",
    "scripts": {
        "test": "node esm-test-1.mjs"
    },
    "type": "module"
}
